VITE_SUPABASE_PROJECT_ID="kotkqfrrtyddwfkdkxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdGtxZnJydHlkZHdma2RreHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc1MTEsImV4cCI6MjA3ODYzMzUxMX0.gzCWlzR3kW6uTpXHihEr8bW2-RfuDh4h4vrFokzHwJM"
VITE_SUPABASE_URL="https://kotkqfrrtyddwfkdkxxc.supabase.co"
