VITE_SUPABASE_URL=https://lksawoewvvaqvfdznspj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc2F3b2V3dnZhcXZmZHpuc3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk5MTUsImV4cCI6MjA3OTI5NTkxNX0.nCfWb7RH6iSwVkfgpyhg7x9nKK9vf89zi3GBMtFlrJo
